[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\base64.o
Folder=Intermediary
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\BME280.o
Folder=Intermediary
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\I2C.o
Folder=Intermediary
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\main.o
Folder=Intermediary
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\RN171.o
Folder=Intermediary
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\bme280.cof
Folder=Output
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Programozas\pic\BME280_wifi\BME280_wifi ver2\bme280.hex
Folder=Output
DeviceName=PIC24EP512GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.31\lib||$(LKRDIR)||
SOLK=<src>|base64.c|BME280.c|I2C.c|main.c|RN171.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.31\bin\xc16-ld.exe
